<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:darkslategrey;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:black;
        }
        
        .h1{
            
            color: white;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 150px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: white;
            text-decoration: none;
        }
        
        .cr{
            
            color: white;
            text-decoration: none;
        }
        
        .c{
            
            color:white;
            text-decoration: none;
        }
        
        .f{
             color:white;
            text-decoration: none;
        }
        
        .list{
            color: white;
            margin-left: 550px;
            font-size: 30px;
            font-style: italic;
        }
        
        .Title{
            
            margin-left: -100px;
            text-decoration: underline;
        }
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
        <a class="h1" href="Index.html">| Home |</a>
            <a class="sk" href="AboutMe.html"> About Me | </a>
       <a class="cr" href="Crypto.html"> Crypto | </a>
            <a class="c" href="Coding.html">Coding | </a>
            <a class="f" href="Future.html">Future Coding | </a>
        
        </h1>
      
        <h1>  
        
          <h1 class = "Me">My name is Michael Schmidt and I'm a Senior at the University of Missouri - Columbia. My major is in economics, as Im persuing a path in becoming a financial analyst. Coding has only ever been a hobby of mine but lately I've been more open to the idea of incorporating it into a career.  </h1>
        
            </h1>
        
        <div class= "list"> 
        <h1 class="Title"> List of things I enjoy</h1>
        <ul>
  <li>Photoshop</li>
  <li>Hanging with friends</li>
  <li>Sushi burritos</li>
            <li>My cat Louie</li>
            <li>Wearing hoodies in the summer</li>
            <li>Researching Cryptocurrency</li>
            
</ul>
            
            </div>
    
</body>
    
</html>