<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:darkslategrey;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:black;
        }
        
        .h1{
            
            color: white;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 70px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: white;
            text-decoration: none;
        }
        
        .link{
            
            color:blue;
        }
        
        .cr{
            
            color:white;
            text-decoration: none;
            
        }
        
        #PicMe{
            display: block;
  margin-left: auto;
  margin-right: auto;
        width:25%;
            max-width: 40%;
        margin-top:110px;
            margin-bottom:60px;
            border: solid 8px black;
            
            
        }
        
        .c{
            
            color: white;
            text-decoration: none;
        }
        
        .f{
            
             color:white;
            text-decoration: none;
        }
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
         <a class="h1" href="Index.html">| Home |</a>
            <a class="sk" href="AboutMe.html"> About Me | </a>
       <a class="cr" href="Crypto.html"> Crypto | </a>
            <a class="c" href="Coding.html">Coding | </a>
            <a class="f" href="Future.html">Future Coding | </a>
        
        </h1>
        
        <h1>  
        <img id="PicMe" src="Coding-.jpg" alt="">
          
            </h1>
    
      
        <h1>  
        
          <h1 class = "Me">Coding is a very new hobby of mine only coming about in the past year or two. Since then I've been trying to learn C Code, JavaScript and HTML. I'm glad I decided to epand my skillset and give coding a try otherwise I might not have known that I enjoy it to a certain extent. My favorite coding language that I've learned so far would have to be HTML because I enjoy the web aspects of it and I would like to improve my skills in terms of web design.
              <br>
              <br>

<a href="https://github.com/MichaelSchmidt2/MidtermProject/blob/main/Page4.md" class="link"> More on Coding </a> </h1>
        <p class="Description"> </p>
            </h1>
    
</body>
    
</html>