<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:darkslategrey;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:black;
        }
        
        .h1{
            
            color: white;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 70px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: white;
            text-decoration: none;
        }
        
        .link{
            
            color:blue;
            text-decoration: none;
        }
        
        .cr{
            
            color:white;
            text-decoration: none;
            
        }
        
        #PicMe{
            display: block;
  margin-left: auto;
  margin-right: auto;
        width:25%;
            max-width: 40%;
        margin-top:110px;
            margin-bottom:60px;
            border: solid 8px black;
            
            
        }
        .c{
            
            color: white;
            text-decoration: none;
        }
        
        .f{
            
             color:white;
            text-decoration: none;
        }
        
        table, th, td {
  border:1px solid black;
            width: 20%;
}
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
         <a class="h1" href="Index.html">| Home |</a>
            <a class="sk" href="AboutMe.html"> About Me | </a>
       <a class="cr" href="Crypto.html"> Crypto | </a>
            <a class="c" href="Coding.html">Coding | </a>
            <a class="f" href="Future.html">Future Coding | </a>
        
        </h1>
        
        <h1>  
        <img id="PicMe" src="Crypto.webp" alt="">
          
            </h1>
    
      
        <h1>  
        
          <h1 class = "Me">Cryptocurrencies have always fascinated me from an early age and this quickly became a huge hobby of mine and hopefully one day I can make a career out of it. I'm only 22 years old, but I've been investing in cryptocurrencies since I was 16 years old. After the years I decided to take my interests with crypto to the next level and started swingtrading the market when I was about 19.
              <br>
              <br>
              
              
              

<table style="width:100%">
  <tr>
    <th>Coins</th>
    <th>Price($)</th>
    <th>Release(Date)</th>
  </tr>
  <tr>
    <td>Cardano</td>
    <td>0.78</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Bitcoin</td>
    <td> 37,892</td>
    <td>2009</td>
  </tr>
</table>
              

<a href="https://github.com/MichaelSchmidt2/MidtermProject/blob/main/Page3.md" class="link"> More on Crypto  </a> </h1>
        <p class="Description"> </p>
            </h1>
    
</body>
    
</html>