<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:darkslategrey;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:black;
        }
        
        .h1{
            
            color: white;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 70px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: white;
            text-decoration: none;
        }
        
        .link{
            
            color:blue;
        }
        
        .cr{
            
            color:white;
            text-decoration: none;
            
        }
        
        #PicMe{
            display: block;
  margin-left: auto;
  margin-right: auto;
        width:25%;
            max-width: 40%;
        margin-top:110px;
            margin-bottom:60px;
            border: solid 8px black;
            
            
        }
        
        .c{
            
            color: white;
            text-decoration: none;
        }
        
        .f{
            
             color:white;
            text-decoration: none;
        }
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
         <a class="h1" href="Index.html">| Home |</a>
            <a class="sk" href="AboutMe.html"> About Me | </a>
       <a class="cr" href="Crypto.html"> Crypto | </a>
            <a class="c" href="Coding.html">Coding | </a>
            <a class="f" href="Future.html">Future Coding | </a>
        
        </h1>
        
        <h1>  
        <img id="PicMe" src="Future.webp" alt="">
          
            </h1>
    
      
        <h1>  
        
          <h1 class = "Me">In the future I hope to learn app development and expand my knowledge enough to where I am able to create custom professional platforms. This has always been something that I've been interested in; however, I never though I'd be capable of doing it. While I am still very far out from achieving this I hope with enough dedication and hard work I can accomplish.
              <br>
              <br>
              
              

<a href=https://github.com/MichaelSchmidt2/MidtermProject/blob/main/page5.md
 class="link"> More </a> </h1>
        <p class="Description"> </p>
            </h1>
    
</body>
    
</html>