<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        Home
        </title>    
       
    <style>
        body{
            background-color:darkslategrey;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:black;
        }
        
        .h1{
            
            color: white;
            text-decoration: none;
            
            
        }
        
        
        #PicMe{
            display: block;
  margin-left: auto;
  margin-right: auto;
        width:25%;
            max-width: 40%;
        margin-top:110px;
            margin-bottom:60px;
            border: solid 8px black;
            
            
        }
        
        .MyName {
            
            text-align: center;
            font-size: 55px;
            font-family:monospace;
            color:white;
            margin-top: -40px;
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
        }
        
        .sk{
            
            color:white;
            text-decoration: none;
        }
        
        .cr{
            
            color: white;
            text-decoration: none;
        }
        
        .c{
            
            color:white;
            text-decoration: none;
        }
        
        .f{
            
             color:white;
            text-decoration: none;
        }
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
        <a class="h1" href="Index.html">| Home |</a>
            <a class="sk" href="AboutMe.html"> About Me | </a>
       <a class="cr" href="Crypto.html"> Crypto | </a>
            <a class="c" href="Coding.html">Coding | </a>
            <a class="f" href="Future.html">Future Coding | </a>
        
        </h1>
      
        <h1>  
        <img id="PicMe" src="Michael.jpg" alt="">
          <h2 class="MyName">Michael Schmidt</h2>
        <p class="Description"> </p>
            </h1>
    
</body>
    
</html>