<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:darkslategrey;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
   

            background-color:beige;
        }
        
        #PicMe{
            display: block;
  margin-left: auto;
  margin-right: auto;
        width:25%;
            max-width: 40%;
        margin-top:110px;
            margin-bottom:60px;
            border: solid 8px black;
            
            
        }
        
        .MyName {
            
            text-align: center;
            font-size: 55px;
            font-family:monospace;
            color:beige;
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:beige;
                
    
        }
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
        <a class="h1" href="">Home</a>
            <a class="sk" href=""></a>
        <a class="cr" href=""></a>
            <a class="cr" href=""></a>
            <a class="cr" href=""></a>
        
        </h1>
      
        <h1>  
        <img id="PicMe" src="Michael.jpg" alt="">
          <h2 class="MyName">Michael Schmidt</h2>
        <p class="Description"></p>
            </h1>
    
</body>
    
</html>